body{
	background-color: #232323;
	margin: 0;
	font-family: "Montserrat","Avenir";
}

.square{
	 width: 27%;
	 background: purple;
	 padding-bottom: 27%;
	 float: left;
	 margin: 2%;
	 border-radius: 20%;
	 transition: background .6s;
	 -webkit-transition: background .6s;
	 -moz-transition: background .6s;
}

#gameContainer{
	margin: 10px auto;
	max-width: 500px;
}

.colorCounter{
	color: white;
	width: 90%;
	background: steelblue;
	float: left;
	margin: 5%;
}

h2{
	text-align: center;
	line-height: 1.02;
	color: white;
	background: steelblue;
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
	padding: 15px 0;
}
#colorDisplay{
	font-size: 150%;
}

span{
	color: white;
}
#message{
	display: inline-block;
	width: 20%;
	color: steelblue;
}

#stripe{
	background:white;
	height: 60px;
	text-align: center;
	color: black;
}

.selected{
	color: white;
	background: steelblue;
}

button{
	border: none;
	background: none;
	text-transform: uppercase;
	height: 50%;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	transition: all .4s;
	-webkit-transition: background .4s;
	-moz-transition: background .4s;
	outline: none;
}

button:hover{
	color: white;
	background: steelblue;
}