<!DOCTYPE html>
<html>

<head>
	<title>My Little Projects</title>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">	<!-- Darstellung von Umlauten aktivieren, manchmal auch <meta charset="utf-8">	-->
	<script src = "Script.js" charset="UTF-8"></script>								
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="SiteStyle.css">		
	<script src="changeLanguage.js"></script>	
</head>

<body>	
<!-- ------------------------------------------------------------------------------------------ -->	

	<script>					<!-- Erstelle Navbar Header -->		
		createMainMenu();
	</script> 
	
<div class="container de lang">
	<h2> Lets Play Silent - The Empty Kingdom </h2>
	 <div class="col-lg-2"></div>
	 <div class="col-lg-8 article">
		<br>
			Das einsame K�nigreich ... passt ganz gut zu diesem Spiel. Es ist sehr Minimalistisch gehalten, 
			bedient sich der "Point and Click" Mechanik und kann ziemlich gut als Video komprimiert werden,
			da es nur aus Bildern besteht.
		<br>
		<br>
		<iframe title="LPS-TEK" class="youtube-player" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/2LwUS9pj9xs"	frameborder="0" allowFullScreen> </iframe>	
	</div>
	<div class="col-sm-2"></div>
</div>
<div class="container en">	</div>
<div class="container it">	</div>
<!-- ------------------------------------------------------------------------------------------ -->	
	<script>					<!-- Erstelle Footer -->		
		createFooter();
	</script> 

</body>
</html>