<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>My Little Projects</title>
	<meta charset="utf-8">
	<script src = "Script.js" charset="UTF-8"></script>							<!-- Einfügung eines externen Javascriptes (mit Umlautdarstellung) -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="GamesCatlyn.css">				<!-- Verlinkung des CSS-Stylesheets -->
	<link rel="stylesheet" type="text/css" href="SiteStyle.css">
	<script src="GamesCatlyn.js"></script>
	<script src="changeLanguage.js"></script>
</head>

<body class="game">	
<!-- ------------------------------------------------------------------------------------------ -->	
	<script>					<!-- Erstelle Navbar Header -->		
		createMainMenu();
	</script> 

<div class="container">
	<div class="col-sm-2"></div>
	<div class="col-sm-8">
		<div class="col-lg-12">
			<img width="90%" height="90%" id="almaBild" class="almaBild" src="Pictures/Dankdirkatze.png">
		</div>
			
		<div class="col-lg-12 titleText">
			<b>Catlyn ...  </b> <b id="zustand"></b>
		</div>

		<div class="col-lg-6 col-sm-12 balkenBackground essen">
			<b>Hunger</b>
			<div id="hunger" class="balken">0%</div>
			<button class="catlynBTN" id="essen"><b>Füttern</b></button>
		</div>
		<div class="col-lg-6 col-sm-12 balkenBackground spielen">
			<b>Spiel</b>									
			<div id="spielen" class="balken">0%</div>
			<button class="catlynBTN" id="spiel"><b>Spielen</b></button>
		</div>
		<div class="col-lg-6 col-sm-12 balkenBackground putzen">
			<b>Schmutzigkeit</b>										
			<div id="schmutzig" class="balken">0%</div>	
			<button class="catlynBTN" id="putzen"><b>Putzen</b></button>
		</div>		
		<div class="col-lg-6 col-sm-12 balkenBackground ersteHilfe">
			<b>Leben</b>									
			<div id="leben" class="balken">100%</div>
			<button class="catlynBTN" id="ersteHilfe"><b>Erste Hilfe</b></button>
		</div>							
		<br>
		<canvas id="cv" width="550" height="350" style="margin:40px"> </canvas>
	
	</div>
	<div class="col-sm-2"></div>
</div>	
<div class="container en">	</div>
<div class="container it">	</div>
<!-- ------------------------------------------------------------------------------------------ -->	
	<script>					<!-- Erstelle Footer -->		
		createFooter();
	</script> 
	
</body>
</html>