.balken {
    text-align: right; /* Right-align text */
    padding-right: 20px; /* Add some right padding */
    line-height: 20px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
	background-color: rgb(0,100,200); 
}


.balkenBackground{
	padding: 5px 5px 5px 5px;
	background: rgb(170,200,250); 
	border: 2px solid gray;
	border-radius: 5px;
	float: left;
}
.essen{
	background: rgb(150,150,250); 
}
.putzen{
	background: rgb(150,250,150); 
}
.spielen{
	background: rgb(250,150,150); 
}
.ersteHilfe{
	background: rgb(250,250,150); 
}


.titleText{
	font-size: 200%;
	padding: 15px 15px 15px 15px;
	background: rgb(170,200,250); 
	border: 2px solid gray;
	border-radius: 5px;
	float: left;
}

