<!DOCTYPE html>
<html>
<head>
    <title>CSS3: Bild mit Bildbeschriftung</title>
    <meta charset="UTF-8">
    <meta name="author" content="http://www.html-seminar.de/">

		  <style>
	
.bildmitbildunterschrift span {
    top: 30%;
    left: 15%;
    width: 20%;
	height: 30%;
    border: 3px solid #73AD21;
	 background-color: silver;
    background-color: hsla(0, 0%, 100%, 0.5);
    position: absolute;
    line-height: 2em;
    text-align: center;
}.bildmitbildunterschrift img {
    display: block;
}
 </style>
</head>
 
<body>
 
 <div class="bildmitbildunterschrift">
<img width="90%" height="90%" id="almaBild" class="almaBild" src="Pictures/Dankdirkatze.png">
<span>Thanks for Watching</span>
</div>
</body>
</html>

