<!DOCTYPE html>
<html>

<head>
	<title>My Little Projects</title>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">	<!-- Darstellung von Umlauten aktivieren, manchmal auch <meta charset="utf-8">	-->
	<script src = "Script.js" charset="UTF-8"></script>								
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="SiteStyle.css">			

</head>

<body>	
<!-- ------------------------------------------------------------------------------------------ -->	

	<script>					<!-- Erstelle Navbar Header -->		
		createMainMenu();
	</script> 

	<div class="container">
	<h2> Ein Tag mit Gehb�r</h2>
		<div class="col-lg-2"></div>
		<div class="col-lg-8 article">
			<object data="Writing/Der kleine Gehbar.pdf" type="application/pdf" width="100%" height="600px"></object>
		</div>
		<div class="col-lg-2"></div>
	</div>

<!-- ------------------------------------------------------------------------------------------ -->	
	<script>					<!-- Erstelle Footer -->		
		createFooter();
	</script> 

</body>
</html>